spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/library_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.hikari.maximum-pool-size=10
spring.servlet.multipart.max-file-size=1MB

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

logging.file.name=logs/app.log
logging.logback.rollingpolicy.max-history=30

#application.firebase.storage.bucket=librarian-9c5fe.appspot.com
application.title=Librarian
application.version=v0.1.0